\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{KineticJournals}
\abx@aux@segm{0}{0}{KineticJournals}
\abx@aux@cite{0}{Gameaccessibilityguidelines}
\abx@aux@segm{0}{0}{Gameaccessibilityguidelines}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bakgrund}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vad är tillgänglighet?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vad är speltillgänglighet?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vad är Game accessibility guidelines?}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Fornite}
\abx@aux@segm{0}{0}{Fornite}
\abx@aux@cite{0}{Apex}
\abx@aux@segm{0}{0}{Apex}
\abx@aux@cite{0}{Warzone2.0}
\abx@aux@segm{0}{0}{Warzone2.0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vad är ett battle royale?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vad är fortnite?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Vad är Apex legends?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Vad är Warzone 2.0?}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@read@bbl@mdfivesum{4F6CF035C50122C50981F6337E072F2C}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{fermi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fraenkel}{ynt/global//global/global}
\gdef \@abspage@last{2}
